browser=chrome
chromedriver=.//src//Drivers//chromedriver.exe
firefoxdriver=.//src//Drivers//geckodriver
screenshot=.//src//Screenshots
datafile=.//src//TestData//TestData.xlsx
url=https://app.qwell.com/

